* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color:#ffffff;
}


body{
    font-size: 16px;
    margin: 0 auto;
    padding: 3%;
    min-width: 485px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

main{
    background-color: black;
    padding: 0 6%;
}

header{
    background-color: black;

}

footer p{
    color: white;
    text-align: center;
    text-transform: uppercase;
}

/* nav and nav elements */

nav {
    width: 100%;
    padding: 30px;
}
nav ul {
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
nav h2{
    display: none;
}

nav li{
    list-style: none;
    
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px;
}

[href="#top"] {
    color: black;
    position:fixed;
    bottom:0px;
    right:0px;
    padding: 5px 15px;
    background-color: white;
    border: 3px solid black;
    z-index: 5;
}

nav a, h2 {
    text-transform: uppercase;
    font-weight: 700;
}
/* htags and p tags */

h1{
    color: #007d7b;
    background-color: white;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    padding: 10px;
    margin: 0;
   
}

h2{
    text-align: center;
    padding: 10px;
    font-size: 2em;
}
    

p{
    text-align: start;
    padding: 10px;
    font-size: 1.25em;
}

/* figcaption, label, input, small {font-size: 1em;} */



/* #about, #gallery section */

#about, #gallery {
    background-color: white;
}

.imgsGallery {
    margin: 0 5%;
    padding-bottom: 1%;
}

.imgContainer {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 5% 0;
}


.galImg{
     width: 100%;

}

.imgCap {
    padding: 10px;
    align-items: center;
    text-transform: uppercase;
}

.top {
    position: absolute;
     top: 0;
}

.bottom {
    position: absolute;
     bottom: 0;
}

.whiteTxt {
    color: white;
}


/* form section */

#form{
    color: white;
}

#form h2{ 
    padding-top: 20px;
}


#form p{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 2% 10% 0;
}

form label{
    color: white;
    text-transform: uppercase;
    padding-left: 10px;
}

form input{
    margin-bottom: 5%;
    height: 35px;
}

input::placeholder {
    color: #007d7b;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 10px;
}

input[type="submit"] {
    border-radius: 20px;
    width: 60%;
    align-self: center;
    border: none;
    background-color: #007d7b;
    color:white;
    text-transform: uppercase;
    font-weight: 700;
}

/* media queries */

/* small viewport */

@media screen and (max-width: 634px) {
    h1{
        font-size: 2.5em;
    }

    h2{
        font-size: 1.5em;
    }
        
    
    p{
        font-size: 1em;
    }

    nav a {
        font-size: 1.2em;
    }
}

/* medium viewport */

@media screen and (min-width: 880px) {
    main{
        padding: 0 15%;
    }

    h1{
        padding: 15px;
        text-align: left;
    }

    .imgsGallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        column-gap: 3px;
    }

    .imgContainer {
        margin: 2% 2%;
    }
    
    .Hawaii{
        height: fit-content;
    }

}

/* large viewport */

@media screen and (min-width: 1300px) {
    nav{
        padding-right: 0;
    }

    nav ul {
        justify-content: end;
    }

    .imgsGallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
        column-gap: 3px;
    }

}